spring.application.name=geco

# --- Aiven MySQL ---
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# app.upload-dir.attractions=${UPLOAD_DIR_ATTRACTION:C:/sts-4.32.0.RELEASE/dev/geco/uploads/attractions}
# app.upload-dir.attractions.models=${UPLOAD_DIR_MODEL:C:/sts-4.32.0.RELEASE/dev/geco/uploads/attractions/models}
# app.upload-dir.payments=${UPLOAD_DIR_PAYMENT:C:/sts-4.32.0.RELEASE/dev/geco/uploads/payments}

app.storage.bucket.attraction_images=${SUPABASE_BUCKET_ATTRACTION_IMAGES}
app.storage.bucket.attraction_models=${SUPABASE_BUCKET_ATTRACTION_MODELS}
app.storage.bucket.booking_payments=${SUPABASE_BUCKET_PAYMENTS}

app.tools.gltfpack=${GLTFPACK}

# comma-separated list of allowed origins
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# resource location for uploads
app.uploads.location=${APP_UPLOADS_LOCATION}